Repository: 4teamwork/django-features
Catalog: django_features/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Benutzerdefinierte Werte
fr: Valeurs personnalisées

source: Benutzerdefiniertes Feld
fr: Champ personnalisé

source: Benutzerdefinierte Felder
fr: Champs personnalisés

source: Feld
fr: Champ

source: Benutzerdefinierter Wert
fr: Valeur personnalisée

source: Deutsch
fr: Allemand

source: Englisch
fr: Anglais

source: Französisch
fr: Français

source: This list may not be empty.
fr: Cette liste ne peut pas être vide.

source: Multiple custom values match '%(field)s': %(values)s. Choice lookup values must be unique within a custom field.
fr: Plusieurs valeurs personnalisées correspondent à « %(field)s » : %(values)s. Les valeurs de référence des choix doivent être uniques dans un champ personnalisé.

source: Custom value with the %(field)s %(value)s does not exist.
fr: La valeur personnalisée avec %(field)s %(value)s n’existe pas.

source: Malformed custom choice. Expected a value or object containing '%(field)s'.
fr: Choix personnalisé incorrect. Une valeur ou un objet contenant « %(field)s » était attendu.

source: Malformed custom choice %(value)r for '%(field)s'.
fr: Choix personnalisé incorrect %(value)r pour « %(field)s ».

source: Duplicate custom choice values are not allowed: %(values)s
fr: Les valeurs de choix personnalisées en double ne sont pas autorisées : %(values)s

source: Some custom choices do not exist for '%(field)s': %(values)s
fr: Certaines valeurs de choix personnalisées n’existent pas pour « %(field)s » : %(values)s

source: The field %(field)s is not a choice field.
fr: Le champ %(field)s n’est pas un champ de sélection.

source: Expected a list of custom choices, but got %(value)r.
fr: Une liste de choix personnalisés était attendue, mais %(value)r a été reçu.

source: Text (einzeilig)
fr: Texte (une ligne)

source: Text (mehrzeilig)
fr: Texte (plusieurs lignes)

source: Datum
fr: Date

source: Datum und Zeit
fr: Date et heure

source: Zahl (Ganzzahl)
fr: Nombre (nombre entier)

source: Checkbox
fr: Case à cocher

source: Leeren String erlauben
fr: Autoriser les chaînes vides

source: Leere Werte erlauben
fr: Autoriser les valeurs vides

source: Auswahlfeld
fr: Champ de sélection

source: Standardwert
fr: Valeur par défaut

source: Editierbar
fr: Modifiable

source: Externer Key
fr: Clé externe

source: Feldtyp
fr: Type de champ

source: Ausblenden
fr: Masquer

source: Als Filter anbieten
fr: Proposer comme filtre

source: Name
fr: Nom

source: Reihenfolge
fr: Ordre

source: Erforderlich
fr: Nécessaire

source: Label
fr: Libellé

source: Wert
fr: Valeur

source: This custom field does not belong to the selected type.
fr: Ce champ personnalisé n’appartient pas au type sélectionné.

source: This custom field may not be changed manually.
fr: Ce champ personnalisé ne peut pas être modifié manuellement.

source: The validated type does not match the submitted custom field type.
fr: Le type validé ne correspond pas au type de champ personnalisé soumis.

source: The selected custom field type does not exist.
fr: Le type de champ personnalisé sélectionné n’existe pas.

source: Objekt existiert nicht.
fr: L’objet n’existe pas.

source: Inkorrekter Typ.
fr: Type incorrect.

source: Icon
fr: Icône

source: Icon Name von mdi ohne mdi-Prefix mit Bindestrich getrennt
fr: Nom de l'icône mdi sans préfixe mdi, séparé par un tiret

source: Systemmeldungstyp
fr: Type de message système

source: Systemmeldungstypen
fr: Types de message système

source: Hintergrundfarbe
fr: Couleur de fond

source: Beginn
fr: Début

source: Ende
fr: Fin

source: Nachricht
fr: Message

source: Textfarbe
fr: Couleur du texte

source: Titel
fr: Titre

source: Typ
fr: Type

source: Systemmeldung
fr: Message système

source: Systemmeldungen
fr: Messages système
